<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@+id/HomePage">

    <fragment
        android:id="@+id/HomePage"
        android:name="com.example.android.done.HomePage"
        android:label="fragment_HomePage"
        tools:layout="@layout/fragment_home_page">

        <action
            android:id="@+id/action_HomePage_to_goalName"
            app:destination="@id/goalName" />
    </fragment>
    <fragment
        android:id="@+id/goalName"
        android:name="com.example.android.done.GoalName"
        android:label="fragment_goal_name"
        tools:layout="@layout/fragment_goal_name" >
        <action
            android:id="@+id/action_goalName_to_motivation"
            app:destination="@id/motivation" />
    </fragment>
    <fragment
        android:id="@+id/motivation"
        android:name="com.example.android.done.Motivation"
        android:label="fragment_motivation"
        tools:layout="@layout/fragment_motivation">

        <action
            android:id="@+id/action_motivation_to_priority2"
            app:destination="@id/priority" />
    </fragment>
    <fragment
        android:id="@+id/priority"
        android:name="com.example.android.done.Priority"
        android:label="fragment_priority"
        tools:layout="@layout/fragment_priority">
        <action
            android:id="@+id/action_priority_to_deadline2"
            app:destination="@id/deadline" />
    </fragment>
    <fragment
        android:id="@+id/deadline"
        android:name="com.example.android.done.Deadline"
        android:label="fragment_deadline"
        tools:layout="@layout/fragment_deadline" >
        <action
            android:id="@+id/action_deadline_to_SetFrequency"
            app:destination="@id/SetFrequency" />
    </fragment>

    <fragment
        android:id="@+id/SetFrequency"
        android:name="com.example.android.done.SetFrequency"
        android:label="fragment_set_frequency"
        tools:layout="@layout/fragment_set_frequency" >
        <action
            android:id="@+id/action_SetFrequency_to_randomize"
            app:destination="@id/randomize" />
        <action
            android:id="@+id/action_SetFrequency_to_customize"
            app:destination="@id/customize" />
    </fragment>

    <fragment
        android:id="@+id/randomize"
        android:name="com.example.android.done.Randomize"
        android:label="fragment_randomize"
        tools:layout="@layout/fragment_randomize" >
        <action
            android:id="@+id/action_randomize_to_SetReminders"
            app:destination="@id/SetReminders" />
    </fragment>

    <fragment
        android:id="@+id/customize"
        android:name="com.example.android.done.Customize"
        android:label="fragment_customize"
        tools:layout="@layout/fragment_customize" >
        <action
            android:id="@+id/action_customize_to_SetReminders"
            app:destination="@id/SetReminders" />
    </fragment>

    <fragment
        android:id="@+id/SetReminders"
        android:name="com.example.android.done.SetReminders"
        android:label="fragment_set_reminders"
        tools:layout="@layout/fragment_set_reminders" />


</navigation>