<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8f4f8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".EditGoal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Goal name"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/edit_goal_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Input goal name"
            android:layout_marginBottom="8dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Motivation"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/edit_motivation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Input motivation"
            android:layout_marginBottom="8dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Priority"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textColor="#000000"/>

        <Spinner
            android:id="@+id/edit_priority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:entries="@array/Priority"
            android:prompt="@string/priority_prompt"
            android:layout_marginBottom="8dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Deadline"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textColor="#000000"/>

        <CalendarView
            android:id="@+id/edit_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Working Days"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textColor="#000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/edit_monday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MONDAY" />

                <CheckBox
                    android:id="@+id/edit_tuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TUESDAY" />

                <CheckBox
                    android:id="@+id/edit_wednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WEDNESDAY" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/edit_thursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="THURSDAY" />

                <CheckBox
                    android:id="@+id/edit_friday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FRIDAY" />

                <CheckBox
                    android:id="@+id/edit_saturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SATURDAY" />


            </LinearLayout>

            <CheckBox
                android:id="@+id/edit_sunday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SATURDAY" />


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="REMINDER"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginTop="8dp"/>

        <TimePicker
            android:id="@+id/edit_reminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/save_changes_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:text="SAVE CHANGES"
            android:background="@drawable/background_transparent"
            android:textSize="20sp"
            android:drawableLeft="@drawable/ic_check_black_24dp"
            />


    </LinearLayout>
</ScrollView>