<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="HomePage"
    android:background="#e8f4f8">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Today's Tasks"
        android:textColor="#424242"
        android:textSize="32sp"
        android:textStyle="bold"
        app:fontFamily="@font/playfair_display"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_page_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/task_item" />


</LinearLayout>